# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

spring.application.name=be-drones
server.servlet.context-path=/drones
server.port=8080
#logging
logging.level.org.springframework=Error
logging.level.gov.mci=DEBUG
#Mongo dev
spring.data.mongodb.database=drones-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=drones-database